Part A:

1) Paste your data for the bright and faint star in all 3 images below. It should be organized into a 6
row, 6 column table with column headings: COORDINATES, R, MAG, FLUX and SKY

#Star   COORDINATES       R       MAG     FLUX      SKY
B-10   512.01   586.32    9.81    -5.06    105.7    0.275
B-15   497.66   558.77    11.20   -5.03    102.5    0.27
B-4x15 497.65   558.73    9.73    -4.95    95.77    0.2658
F-10   533.34   552.74    14.96   -4.87    88.34    0.3183
F-15   519.09   525.23    16.04   -4.84    86.31    0.3122
F-4x15 519.05   525.19    14.83   -4.78    81.56    0.3

2) Cut and paste your scripts used to calculate SNR for each image below. If you used excel, type out
the formula.

from __future__ import division
__author__ = 'Jacob'
import math
import numpy as np
import matplotlib.pyplot as pyplot


def singal_to_noise(flux, s, exposure_time, number_of_images=1, gain=10):
    return flux * exposure_time * math.sqrt(gain / (((flux / number_of_images) + s) * exposure_time)) #The SNR formula

two_star_data_file = 'two_star_data'
with open(two_star_data_file, 'r') as f:
    for line in f:
        lines = line.strip() #removes the return at end
        col = line.split() # splits the line into separate columns
        print singal_to_noise(float(col[4]), math.pi * (float(col[2]) ** 2) * float(col[5]), int(col[6]), 4)


3) By what factor is the SNR greater for the 15 min exposure to the 10 min exposure. Based on the
formula, is this what you expect? What about the added exposure vs the 15 min exposure? Did the
SNR improve according to what you expect?

100.979928482
109.254205041
231.148625563
56.3373095068
63.8696253875
132.404195238


4) If there is a neighboring star in annulus that measures the sky background, how will that effect the
flux estimated from the star?

The flux would be measured as lower since the flux from the annulus is subracted from the overall flux which, with a
star in the annulus, the background flux would be higher, so when the background is subtracted, the main star's flux
would be lower.


Part B:

5) Paste your data for the cluster stars. It should be organized into 2 - 28 row, 6 column tables with
column headings: COORDINATES, R, MAG, FLUX and SKY

B-Val       COOR            R         MAG       FLUX       SKY
1    479.51     990.55    24.21     -14.07     426526.    2040.
2    310.90     920.76    15.38     -12.36     88008.     2039.
3    373.02     867.02    14.98     -12.22     77507.     2040.
4    135.69     780.15    18.26     -10.13     11277.     2039.
5    274.94     638.02    17.56     -13.49     248025.    2040.
6    250.86     641.01    15.17     -11.01     25460.     2042.
7    134.67     396.40    17.78     -8.55      2637.      2039.
8    195.43     190.16    17.16     -11.61     44127.     2041.
9    317.21     144.09    30.54     -14.47     611634.    2039.
10   387.84     400.01    15.29     -12.81     133493.    2039.
11   373.95     475.16    15.65     -12.54     103346.    2039.
12   383.47     518.92    16.32     -11.82     53541.     2040.
13   415.01     673.31    19.84     -13.59     272099.    2040.
14   428.86     786.82    14.33     -7.97      1541.      2040.
15   542.18     815.72    15.02     -9.92      9316.      2039.
16   511.89     766.27    13.37     -7.82      1343.      2039.
17   587.84     685.67    16.40     -11.34     34309.     2039.
18   642.46     565.60    21.13     -13.67     293701.    2041.
19   641.54     433.19    16.19     -11.74     49881.     2040.
20   569.00     405.30    29.10     -14.56     666701.    2039.
21   638.46     276.91    14.82     -12.43     93713.     2039.
22   918.43     415.88    14.66     -13.24     197736.    2040.
23   821.65     575.38    28.86     -14.40     573069.    2040.
24   873.06     619.50    12.52     -7.77      1285.      2039.
25   890.90     694.03    14.59     -10.04     10382.     2039.
26   929.48     744.48    16.33     -7.97      1536.      2039.
27   853.12     797.43    10.56     -7.59      1087.      2039.
28   642.77     832.53    15.94     -10.80     20937.     2038.

V-Val       COOR            R         MAG       FLUX       SKY
1    467.62     1000.17   27.84     -14.36     553406.    3546.
2    298.88     929.86    12.98     -12.89     143649.    3546.
3    360.91     876.15    11.15     -12.77     128057.    3547.
4    130.17     731.91    14.56     -9.05      4180.      3544.
5    262.56     647.12    21.35     -13.78     326459.    3548.
6    238.66     650.18    10.68     -11.71     48225.     3554.
7    122.31     405.78    14.54     -9.21      4809.      3545.
8    183.36     199.57    14.99     -12.19     75362.     3551.
9    304.91     153.65    33.45     -14.81     836911.    3545.
10   375.61     409.33    14.59     -13.16     183668.    3547.
11   361.72     484.44    12.86     -12.99     156548.    3546.
12   371.28     528.05    9.41      -12.44     94722.     3546.
13   402.79     682.55    22.54     -13.89     358217.    3546.
14   416.94     796.13    8.68      -8.94      3773.      3543.
15   530.27     824.73    9.74      -10.71     19312.     3546.
16   499.76     775.25    9.93      -9.43      5910.      3542.
17   575.89     694.58    10.62     -11.98     61949.     3546.
18   630.20     574.98    37.47     -14.38     567276.    3547.
19   629.52     442.57    15.22     -12.26     80477.     3548.
20   556.55     414.69    31.44     -14.95     951607.    3547.
21   626.44     286.54    13.38     -12.95     151847.    3545.
22   906.13     425.24    18.54     -13.60     275201.    3548.
23   809.65     584.82    30.99     -14.76     798972.    3547.
24   860.83     628.59    17.98     -8.60      2744.      3545.
25   878.60     702.93    11.27     -11.03     25748.     3544.
26   916.87     753.42    10.03     -9.01      4029.      3547.
27   916.87     753.42    10.03     -9.01      4029.      3547.
28   841.28     806.46    11.21     -8.92      3686.      3545.

6) Paste your table of SNR values and errors (you don’t need to show the calculation scripts). Data
should be organized with columns COORDINATES (can either be from B or V) BSNR VSNR mVerror
mBerror

#       COORDINATES            VSNR        mVerror            BSNR       mBerror
1    467.62     1000.17   279.770724354	0.00388711150001  252.409363591	0.00430847724715
2    298.88     929.86    134.654446496	0.00807622791745  103.992709853	0.010457463812
3    360.91     876.15    127.697634572	0.00851621099828  96.2543491949	0.0112981907737
4    130.17     731.91    7.22535034531	0.150511732722    20.9028819379	0.0520263188221
5    262.56     647.12    210.148955894	0.00517490080011  190.054156833	0.00572205321957
6    238.66     650.18    67.0639350301	0.0162158692226   43.7522382632	0.0248558712233
7    122.31     405.78    8.27026594658	0.131495166785    5.45900117668	0.199212267007
8    183.36     199.57    85.7967182009	0.0126753099979   64.0326951187	0.0169835112825
9    304.91     153.65    349.534697578	0.003111279102    304.170180499	0.00357530116271
10   375.61     409.33    154.53873945	0.00703707047093  134.300161542	0.00809753307451
11   361.72     484.44    142.146279878	0.00765056954663  114.720020261	0.00947960083626
12   371.28     528.05    108.048280211	0.0100649450216   74.1765191824	0.0146609737419
13   402.79     682.55    220.933825323	0.00492228837485  198.689935084	0.00547335223368
14   416.94     796.13    8.28965654732	0.131187582235    3.58619274453	0.303246388989
15   530.27     824.73    33.9749332729	0.0320088928877   19.0300595387	0.0571464318223
16   499.76     775.25    11.9038035056	0.0913573547725   3.24178149214	0.335463695698
17   575.89     694.58    80.1332231424	0.0135711501092   53.8123889012	0.0202091009562
18   630.20     574.98    276.766349814	0.0039293071601   206.598012238	0.00526384541758
19   629.52     442.57    89.5924149395	0.0121383043501   70.7228470444	0.0153769262049
20   556.55     414.69    376.781788013	0.00288628600054  319.430538439	0.00340449603007
21   626.44     286.54    138.867211349	0.00783122228375  108.676157332	0.0100067947442
22   906.13     425.24    192.401894206	0.00565223125523  169.193448206	0.00642755385347
23   809.65     584.82    342.136515971	0.00317855577886  294.301312982	0.0036951924848
24   860.83     628.59    4.34463054302	0.250308970862    3.20370508675	0.33945072051
25   878.60     702.93    41.0130385916	0.0265159577867   21.1575489508	0.0514000937692
26   916.87     753.42    8.26502907027	0.131578484571    3.35985829506	0.323674364957
27   916.87     753.42    8.26502907027	0.131578484571    2.95065718275	0.368561961843
28   841.28     806.46    7.22116954581	0.150598873645    36.9807597914	0.0294071837932


7) Paste your data for the standard stars. It should be organized into 2 - 15 row, 6 column tables with
column headings: COORDINATES, R, MAG, FLUX and SKY. Include the zero point average and
standard deviation.

V   COORDINATE      R     MAG    FLUX     SKY
1  190.29  95.78  17.83 -10.95  24037.   3545.
2  514.90  393.60 12.38 -11.61  44083.   3544.
3  609.22  469.26 14.83 -11.17  29406.   3544.
4  625.51  550.30 15.28 -13.04  164529.  3551.
5  777.29  475.50 21.11 -13.71  304531.  3545.
6  593.46  741.82 9.41  -10.28  12890.   3547.
7  584.04  854.50 15.20 -13.31  210687.  3545.
8  899.13  871.25 13.92 -10.06  10616.   3544.
9  871.61  839.51 12.71 -9.88   8934.    3545.
10 898.08  807.89 12.18 -9.94   9439.    3545.
11 958.93  724.17 13.36 -10.95  24062.   3545.
12 911.77  632.09 11.62 -12.14  72101.   3546.
13 989.63  261.73 13.82 -13.09  172802.  3550.
14 255.90  516.18 10.48 -10.94  23804.   3547.
15 559.99  178.59 16.04 -10.16  11610.   3544.

B   COORDINATE      R     MAG    FLUX    SKY
1  202.19  86.32  18.98  -9.53   6471.   2039.
2  526.94  384.05 16.99  -9.29   5194.   2039.
3  621.15  460.00 16.85  -10.17  11655.  2039.
4  637.53  541.17 16.58  -12.46  96694.  2041.
5  789.50  466.19 17.39  -13.35  218154. 2039.
6  605.67  732.84 15.49  -9.43   5897.   2039.
7  596.00  845.29 15.26  -12.22  77551.  2039.
8  911.52  862.33 18.13  -9.25   5018.   2038.
9  884.04  830.73 18.37  -9.17   4664.   2038.
10 910.38  799.03 15.80  -8.93   3742.   2039.
11 971.28  715.08 15.05  -9.09   4340.   2039.
12 924.19  623.12 14.89  -11.43  37330.  2039.
13 1001.98 252.17 14.04  -11.49  39388.  2039.
14 268.13  507.07 16.66  -8.97   3871.   2039.
15 572.05  168.99 16.33  -9.19   4735.   2039.

B-ZP-AVG: 21.4746357742 +- 0.113498385995
V-ZP-AVG: 21.9062647937 +- 0.103783671155


8) Paste your data for your corrected B, V, B-V values and errors

Corrected V, in order:
7.54865513515
9.01300827613
9.13775648532
12.8533240893
8.12169317879
10.1980842029
12.701127851
9.71338375499
7.09956660353
8.74618105149
8.91964598472
9.46513764534
8.02089931264
12.9645477807
11.1916966618
12.4772960915
9.92617904309
7.52177876856
9.64208534747
6.96012072363
8.95274925347
8.30713977456
7.14993589443
13.3103045261
10.8794060426
12.8932716252
12.8932716252
12.9898764665

Corrected B, in order:
7.39977199953
9.11333039499
9.25128345584
11.3441518231
7.98839712841
10.4599897759
12.9218604497
9.86287476746
7.00840672587
8.6609895414
8.9389015943
9.65291957826
7.88781840994
13.5051291774
11.5515620745
13.6544457425
10.1361156244
7.80487221112
9.72979789541
6.91480800784
9.04513617164
8.23442141275
7.07911848402
13.702377955
11.4339332128
13.5086577349
13.884061914
10.6723496416

B-V Values:
1 0.770728904276 +- 0.00580281069851
2 0.612660025479 +- 0.0132130241336
3 0.605253910368 +- 0.0141483202016
4 2.69784688995  +- 0.159249865109
5 0.759743183677 +- 0.00771501726107
6 0.527941938828 +- 0.0296777483801
7 0.548346849657 +- 0.238697520335
8 0.585533823412 +- 0.0211920536765
9 0.73082322971  +- 0.00473949744747
10 0.726816865213 +- 0.0107280195146
11 0.660155351713 +- 0.0121817095025
12 0.565243554824 +- 0.0177833424684
13 0.759592649148 +- 0.00736114851902
14 0.408428306387 +- 0.330406649702
15 0.482394366197 +- 0.0655002587317
16 0.227241962775 +- 0.347680970722
17 0.55382653473  +- 0.0243430457573
18 0.517739160479 +- 0.00656867744212
19 0.619816842079 +- 0.0195905153584
20 0.700605396976 +- 0.00446332164376
21 0.61715410907  +- 0.0127068478983
22 0.718514830978 +- 0.00855927372514
23 0.717257926435 +- 0.00487418345357
24 0.468294460641 +- 0.421759851751
25 0.40321578375  +- 0.0578365425733
26 0.381236038719 +- 0.349396611507
27 0.269793993547 +- 0.391344882833
28 5.68014107434  +- 0.153443159514

9) Paste your Hertzsprung-Russell diagram here



10) Show your calculation steps and answer for the cluster distance.
Estimate for V apparent magnitude for a star of B-V = +0.6 is +11.1 +- 0.103783671155.

The values below were calculated with the following function:
def distance_to_cluster(apparent_mag_star, absolute_mag_Sun): #Eqn v solved for d
    return 10 ** ((apparent_mag_star - absolute_mag_Sun + 5) / 5)

Smallest Distance: 173.4775443
Medium Distance: 181.970085861
Largest Distance: 190.878377267

11) Percentage from actual value

The function used to calcuate the percentage error with the distance being 245.275876 parsecs for M39
def percent_error(experimental, theoretical): #Calculates the percentage error in a measurement
    return ((abs(experimental - theoretical)) / theoretical) * 100

Smallest Distance: 29.2724799807%
Medium Distance: 25.8100352841%
Largest Distance: 22.1780876377%

12) Calculation steps and answer for cluster age:
Star 16 of B-V values of 0.23, V: 12.4772960915, FluxV = 5910.

The script below calculates the age of M39 based off its actual distance, and the brightest main sequence star, which is star #16 with a B-V value of 0.23

luminosity_ratio_12 = 5910. * (245.275876 ** 2) # Eqn iv solved for L for the brightest man sequence star

print luminosity_ratio_12
masses = math.log(luminosity_ratio_12, 3.5) #Calculates the Mass from the relationship that L = M ^3.5
print ("Solar Masses: " + str(masses))
age = luminosity_ratio_12/masses #Calculates the age based off of the luminosity and the mass
print ("Age: " + str(age))

And the age is: 22622400.5377 years

Or, roughly, one order of magnitude off from the actual value of about 200-300 million years

13) How would the age change if dust lies between our line of sight and the cluster? Dust “reddens” starlight by significantly scattering blue light more so than red light.
If dust lied between us and the cluster, the 'reddened' light would mean that the B-V values would be shifted downward,
which would cause us to to find a larger difference between the sun-like star and the most massive main sequence star.
This would mean that we would overestimate the age of the cluster.